<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <main class="container">
      <section class="table-section">
        <table>
          <thead>
            <tr>
              <th colspan="7">សីហា</th>
            </tr>
            <tr>
              <td>អាទិត្យ</td>
              <td>ច័ន្ទ</td>
              <td>អង្គារ</td>
              <td>ពុធ</td>
              <td>ព្រហស្បត៏ិ</td>
              <td>សុក្រ</td>
              <td>សៅរ៏</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="highlight">31</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
            </tr>
            <tr>
              <td>7</td>
              <td class="n8">8​<span class="material-symbols-outlined"> school </span></td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
            </tr>
            <tr>
              <td>14</td>
              <td>15</td>
              <td>16</td>
              <td class="n17">17</td>
              <td>18</td>
              <td>19</td>
              <td class="n20">20 <span class="material-symbols-outlined">
                favorite
                </span>Anniversary</td>
            </tr>
            <tr>
              <td>21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td class="n26">26</td>
              <td>27</td>
            </tr>
            <tr>
              <td>28</td>
              <td>29</td>
              <td>30</td>
              <td>31</td>
              <td class="highlight">1 Sep</td>
              <td class="highlight">2</td>
              <td class="highlight">3</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
