body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.55rem;
    
}
.container {
    text-align: center;
}
.table-section{
    display: flex;
    justify-content: center;
}

thead{
    text-align: center;
    background-color: purple;
}
thead th, td{
    color: white;
    padding: 20px 25px;    
}
img{
    height: 100px;
}
tbody td{
    width: 120px;
    height: 100px;
    color: purple;
    padding: 25px;
    background-color: rgb(205, 205, 205);
    text-align: center;
}

tbody .highlight{
    color: white;
    background-color: purple;
}
tbody .n8{
    border: 5px dashed rgb(255, 64, 0);
}
tbody .n17{
    color: white;
    width: 100px;
    height: 100px;
    background-image: url("img/unnamed\ \(1\).png");
}
tbody .n26{
    color: white;
    width: 100px;
    height: 100px;
    background-image: url("/img/tomjerry1-mediumSquareAt3X.jpg");
}
tbody .n17 img{
    object-fit: cover;

    width: 100px;
    height: 100px;
}
span{
    color: blue;
}