<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main class="h-screen">
      <section class="bg-emerald-500 flex justify-center">
        <button id="btn-html" class="text-4xl font-semibold text-gray-100 p-4 hover:text-red-500">HTML</button>
        <button id="btn-css" class="text-4xl font-semibold text-gray-100 p-4 hover:text-red-500">CSS</button>
        <button id="btn-js" class="text-4xl font-semibold text-gray-100 p-4 hover:text-red-500">Javascript</button>
    </section>

    <!-- render field -->
    <section id="render-field">
        
    </section>
    </main>
    <script src="/jQuery/jQuery.js"></script>
    <script src="/js/index.js"></script>

    <script src="/js/index.html"></script>  
</body>
  
</html>
