* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-color: rgb(59, 59, 59);
  --color: whitesmoke;
}
html {
  font-size: 2rem;
}
body {
  font-family: cursive;
  display: flex;
  flex-flow: column nowrap;
}
header {
  background-color: var(--bg-color);
  color: var(--color);
}
.header-title {
  padding: 0.5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-button {
  border: none;
  background-color: transparent;
  color: var(--color);
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-menu,
.icon-menu::before,
.icon-menu::after {
  content: "";
  width: 44px;
  height: 5px;
  background-color: var(--color);
  transition: all 0.5s ease-in-out; 
}
.icon-menu::before {
  position: absolute;
  transform: translate(-22px, -12px);
}
.icon-menu::after {
  position: absolute;
  transform: translate(-22px, 12px);
}

:is(.menu-button:hover, .menu-button:focus-within) .icon-menu{
  rotate: (45deg); 
    background-color: transparent;
}
:is(header:hover, header:focus-within) nav{
    display: block;
}

nav {
  display: none;
}
nav ul {
  list-style: none;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
nav ul li {
  display: block;
  width: 100%;
  border-top: 1px solid var(--color);
  text-align: center;
  transition: all 0.3s;
}
nav ul a {
  text-decoration: none;
  color: var(--color);
  border-top: 1px solid var(--color);
}
nav ul li:hover {
  transform: scale(1.2);
}
