* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.5rem;
}
body {
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}
.container {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.box {
  /* background-color: pink; */
  width: 200px;
  height: 200px;
  text-align: center;
  display: grid;
  place-content: center;
  border-radius: 15px;
}
.box:first-child {
  background-color: pink;
  /* transform: translateX(100%); */
  /* transform: translateY(-100px); */
  /* transform: skew(30deg); */
  /* transition: all .5s; */
  transition-property: transform;
  transition-duration: 10s;
  animation: slide 2s ease-in-out infinite alternate forwards;
}
/* .box:first-child:hover { */
  /* transform: skew(-30deg); */
/* } */
.box:nth-child(2) {
  background-color: rgb(0, 179, 255);
  /* transform: rotate(45deg); */
  /* transform: rotateY(0deg); */
  /* transform: translateX(100%); */
  /* transition-property: transform; */
  /* transition-delay: 2s; */
  /* transition: all .3s ; */
  transition-property: all;
  transition-duration: 0.5s, 0.5s;
  transition-delay: 0.1s;
  animation: slide 2s ease-in-out infinite alternate forwards;
}
.box:nth-child(2):hover {
  border-radius: 50%;
  transform: translateX(100%);
  box-shadow: 10px 5px 5px rgb(118, 118, 118);
  /* transform: rotate(45deg);
    transform: rotateY(90deg); */
}
/* .box:last-child{
    background-color: greenyellow;
    transition: all .3s;
}
.box:last-child:hover{
    background-color: greenyellow;
    transform: scale(1.2);
} */
.box:last-child {
    background-color: black;
  /* background-color: greenyellow; */
  /* animation-name: slide;
    animation-duration: 5s;
    animation-iteration-count: 100;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-direction: alternate; */
  animation: slide 2s ease-in-out infinite alternate forwards;
}
@keyframes slide {
  /* from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(100%);
    } */
  0% {

    transform: translateX(0%) rotate(-720deg);
    box-shadow: 10px 5px 5px rgb(118, 118, 118);
  }
  50% {
    transform: translateX(100%);
    box-shadow: 10px 5px 5px rgb(118, 118, 118);
    border-radius: 50%;
    background-color: orange;
  }
  100% {
    transform: translateX(0%) rotate(720deg);
    transform: translateY(-1000%);
    box-shadow: 10px 5px 5px rgb(118, 118, 118);
  }
}
