<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index1.css" />
  </head>
  <body>
     <!-- Header  -->
     <header>
        <!-- section title -->
        <section class="header-title">
            <h1>Ares-Armor</h1>
        <button class="menu-button">
            <div class="icon-menu"></div>
        </button>
        </section>

        <!-- navbar -->
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
  </body>
</html>
