*{
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}
.grid{
    justify-content: space-between;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 69% 29%;
}
.item1{
    color: white;
    border: 1px solid black;
    background-color: rgb(22, 27, 27);
}
.item2{
    color: blue;
    border: 1px solid black;
    background-color: gainsboro;
}

.grid1{
    color: white;
    border: 1px solid black;
    margin-top: 25px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px;
    background-color: rgb(131, 63, 131);
}
.grid2{
    color: blue;
    margin-bottom: 25px;
    margin-top: 25px;
    justify-content: space-between;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 49% 49%;
}
.item3, .item4{
    border: 1px solid black;
    background-color: gainsboro;
}
.grid3{
    color: blue;
    justify-content: space-between;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 69% 29%;
}
.item5{
    
    border: 1px solid black;
    background-color: gainsboro;
}
.item6{
    border: 1px solid black;
    background-color: gainsboro;
}
.grid4{
    color: blue;
    margin-top: 25px;
    justify-content: space-between;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 44% 24% 29%;
}
.item7{
    border: 1px solid black;
    background-color: gainsboro;
}
.item8{
    
    border: 1px solid black;
    background-color: gainsboro;
}
.item9{
    
    border: 1px solid black;
    background-color: gainsboro;
}
.grid5{
    color: blue;
    border: 1px solid black;
    margin-top: 25px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px;
    background-color: gainsboro;
}