<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main>
      <section class="grid">
        <div class="item1">
          <h1>CSS Grid Layout</h1>
          <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,
            unde sunt. Non quas sint nulla quasi sapiente molestias assumenda
            esse.
          </article>
        </div>
        <div class="item2">
          <h1>The Video Tutorial</h1>
          <p>sit amet consectetur adipisicing elit. Sint, explicabo.</p>
        </div>
      </section>

      <section class="grid1">
        <h1>Get Started Guide</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
          suscipit.
        </p>
      </section>

      <section class="grid2">
        <div class="item3">
          <h1>The Examples</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque,
            itaque?
          </p>
        </div>
        <div class="item4">
          <h1>Pattern</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
            doloremque?
          </p>
        </div>
      </section>

      <section class="grid3">
        <div class="item5">
          <h1>Resources</h1>
          <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,
            enta esse.
          </article>
        </div>
        <div class="item6">
          <h1>CSS Layout News</h1>
          <p>sit amet consectetur adipisicing elit. Sint, explicabo.</p>
        </div>
      </section>

      <section class="grid4">
        <div class="item7">
          <h1>Questions?</h1>
          <article>ectetur, adipisicing elit. Provident, enta esse.</article>
        </div>
        <div class="item8">
          <h1>About CSS Grid</h1>
          <p>sit ag elit. Sint, explicabo.</p>
        </div>
        <div class="item9">
          <h1>News</h1>
          <p>sisicing elit. Sint, explicabo.</p>
        </div>
      </section>

      <section class="grid5">
        <h1>Get Started Guide</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
          suscipit.
        </p>
      </section>
    </main>
  </body>
</html>
