<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header
      class="rounded-2xl shadow sm:my-4 lg:my-6 bg-blue-800 sm:mx-3 md:mx-6 lg:mx-8"
    >
      <div
        class="w-full mx-auto max-w-screen-2xl p-4 sm:flex sm:items-center sm:justify-between"
      >
        <span class="text-lg text-slate-50 sm:text-center lg:text-xl">
          <a href="/html/index.html" class="hover:underline font-medium">CSTAD</a
          >
        </span>
        <ul
          class="flex flex-wrap items-center text-lg font-medium text-slate-50 "
        >
          <li>
            <a href="/html/index.html" class="sm:mr-2 md:mr-6">Home</a>
          </li>
          <li>
            <a href="/html/course.html" class="sm:mr-2 md:mr-6">Course</a>
          </li>
          <li>
            <a href="/html/login.html" class="sm:mr-2 md:mr-6">Register</a>
          </li>

          <li>
            <a href="/html/about.html" class="sm:mr-2 md:mr-6">About Us</a>
          </li>
          <li>
            <a
              href="/html/login.html"
              class="hover:text-white hover:bg-orange-500 rounded-2xl bg-gray-50 py-2 px-4 text-lg text-black"
              >Login</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main class="bg-gray-100 mx-4 sm:rounded-2xl md:mx-6 lg:mx-8">
        <section class="container mx-auto py-16 px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 items-center gap-8">
                <section class="max-w-lg">
                    <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">About Us</h2>
                    <p class="mt-4 text-gray-600 text-lg">With over 20 years of experience, CSTAD is a leading end-to-end online content solution provider. Equipped with best-in-class technology, the company offers corporate training solutions that are technically sound, accessible, hassle-free, and tailored to meet the varied requirements of businesses.</p>
                    <div class="mt-8">
                        <a href="#" class="text-blue-500 hover:text-blue-600 font-medium">Contact us 
                            <span class="ml-2">&#8594;</span></a>
                    </div>
                </section>
                <section class="mt-12 md:mt-0">
                    <img src="/img/course/envi1.jpg" alt="About Us Image" class="object-cover rounded-lg shadow-md">
                </section>
            </div>
        </section>
    </main>
</body>
</html>