<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header
      class="rounded-2xl shadow sm:my-4 lg:my-6 bg-blue-800 sm:mx-3 md:mx-6 lg:mx-8"
    >
      <div
        class="w-full mx-auto max-w-screen-2xl p-4 sm:flex sm:items-center sm:justify-between"
      >
        <span class="text-lg text-slate-50 sm:text-center lg:text-xl">
          <a href="/html/index.html" class="hover:underline font-medium">CSTAD</a
          >
        </span>
        <ul
          class="flex flex-wrap items-center text-lg font-medium text-slate-50 "
        >
          <li>
            <a href="/html/index.html" class="sm:mr-2 md:mr-6">Home</a>
          </li>
          <li>
            <a href="/html/course.html" class="sm:mr-2 md:mr-6">Course</a>
          </li>
          <li>
            <a href="/html/login.html" class="sm:mr-2 md:mr-6">Register</a>
          </li>

          <li>
            <a href="/html/about.html" class="sm:mr-2 md:mr-6">About Us</a>
          </li>
          <li>
            <a
              href="/html/login.html"
              class="hover:text-white hover:bg-orange-500 rounded-2xl bg-gray-50 py-2 px-4 text-lg text-black"
              >Login</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- 1st course -->
    <section class="sm:mx-4 md:mt-6 md:mx-1 lg:mx-16 mb-2">
      <p
        class="sm:text-xl md:text-3xl lg:text-4xl font-bold text-gray-900 text-black md:ml-6 lg:mx-8"
      >
        Tailwind CSS 
      </p>
      <p
        class="md:text-xl lg:text-2xl text-gray-900 text-black md:mt-2 md:mx-6 lg:mx-8"
      >
        Build your next idea even faster. 
      </p>
    </section>

    <section class="sm:mx-3 lg:mx-20 md:grid md:grid-cols-2 md:mx-12">
      <section
        class="shadow-sm shadow-gray-500 mb-4 relative flex w-96 md:w-80 lg:w-96 flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md mx-auto"
      >
        <div
          class="relative mx-4 mt-3 overflow-hidden rounded-xl bg-white bg-clip-border text-gray-700"
        >
          <img
            src="/img/course/tailwindimg1.png"
            class="h-full w-full object-cover"
          />
        </div>
        <section class="p-6">
          <div class="mb-2 flex items-center justify-between">
            <p
              class="block font-sans text-base font-medium leading-relaxed text-blue-gray-900 antialiased"
            >
              Tailwind CSS for beginner
            </p>
            <p
              class="block font-sans text-base font-medium leading-relaxed text-blue-gray-900 antialiased"
            >
              $39.99
            </p>
          </div>
          <p
            class="block font-sans text-sm font-normal leading-normal text-gray-700 antialiased opacity-75"
          >
            Learn FULL Tailwind CSS with Latest v3.0 basic to Advanced and
            Become a TailwindCSS expert with project in 1 hour.
          </p>
        </section>
        <div class="p-6 pt-0">
          <button
            type="button"
            href="#"
            class="bg-transparent hover:bg-blue-800 text-blue-800 font-semibold hover:text-white py-2 px-4 border border-blue-800 hover:border-transparent rounded"
            data-te-ripple-init
            data-te-ripple-color="light"
          >
            Add to cart
          </button>
        </div>
      </section>


      <section
        class="shadow-sm shadow-gray-500 mb-4 relative flex w-96 md:w-80 lg:w-96 flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md mx-auto"
      >
        <div
          class="relative mx-4 mt-3 overflow-hidden rounded-xl bg-white bg-clip-border text-gray-700"
        >
          <img
            src="/img/course/tailwindimg1.png"
            class="h-full w-full object-cover"
          />
        </div>
        <section class="p-6">
          <div class="mb-2 flex items-center justify-between">
            <p
              class="block font-sans text-base font-medium leading-relaxed text-blue-gray-900 antialiased"
            >
              Tailwind CSS for advanced
            </p>
            <p
              class="block font-sans text-base font-medium leading-relaxed text-blue-gray-900 antialiased"
            >
              $59.99
            </p>
          </div>
          <p
            class="block font-sans text-sm font-normal leading-normal text-gray-700 antialiased opacity-75"
          >
            Learn FULL Tailwind CSS with Latest v3.0 basic to Advanced and
            Become a TailwindCSS expert with project in 1 hour.
          </p>
        </section>
        <div class="p-6 pt-0">
          <button
            type="button"
            href="#"
            class="bg-transparent hover:bg-blue-800 text-blue-800 font-semibold hover:text-white py-2 px-4 border border-blue-800 hover:border-transparent rounded"
            data-te-ripple-init
            data-te-ripple-color="light"
          >
            Add to cart
          </button>
        </div>
      </section>
    </section>

    <!-- 2nd course -->
    <section class="sm:mx-4 md:mt-6 md:mx-1 lg:mx-16 mb-2">
      <p
        class="sm:text-xl md:text-3xl lg:text-4xl font-bold text-gray-900 text-black md:ml-6 lg:mx-8"
      >
        Java
      </p>
      <p
        class="md:text-xl lg:text-2xl text-gray-900 text-black md:mt-2 md:mx-6 lg:mx-8"
      >
        Learn Java Programming From Basics In This Free Online Training.
      </p>
    </section>

    <section class="sm:mx-3 lg:mx-20 md:grid md:grid-cols-2 md:mx-12">
      <section
        class="shadow-sm shadow-gray-500 mb-4 relative flex w-96 md:w-80 lg:w-96 flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md mx-auto"
      >
        <div
          class="relative mx-4 mt-3 overflow-hidden rounded-xl bg-white bg-clip-border text-gray-700"
        >
          <img
            src="/img/course/java2.jpg"
            class="h-full w-full object-cover"
          />
        </div>
        <section class="p-6">
          <div class="mb-2 flex items-center justify-between">
            <p
              class="block font-sans text-base font-medium leading-relaxed text-blue-gray-900 antialiased"
            >
              Java for beginner
            </p>
            <p
              class="block font-sans text-base font-medium leading-relaxed text-blue-gray-900 antialiased"
            >
              $59.99
            </p>
          </div>
          <p
            class="block font-sans text-sm font-normal leading-normal text-gray-700 antialiased opacity-75"
          >
            Take the next step in your professional journey and enroll in a Java
            course today!
          </p>
        </section>
        <div class="p-6 pt-0">
          <button
            type="button"
            href="#"
            class="bg-transparent hover:bg-blue-800 text-blue-800 font-semibold hover:text-white py-2 px-4 border border-blue-800 hover:border-transparent rounded"
            data-te-ripple-init
            data-te-ripple-color="light"
          >
            Add to cart
          </button>
        </div>
      </section>

      <section
        class="shadow-sm shadow-gray-500 mb-4 relative flex w-96 md:w-80 lg:w-96 flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md mx-auto"
      >
        <div
          class="relative mx-4 mt-3  overflow-hidden rounded-xl bg-white bg-clip-border text-gray-700"
        >
          <img
            src="/img/course/java2.jpg"
            class="h-full w-full object-cover"
          />
        </div>
        <section class="p-6">
          <div class="mb-2 flex items-center justify-between">
            <p
              class="block font-sans text-base font-medium leading-relaxed text-blue-gray-900 antialiased"
            >
              Java for intermediate
            </p>
            <p
              class="block font-sans text-base font-medium leading-relaxed text-blue-gray-900 antialiased"
            >
              $69.99
            </p>
          </div>
          <p
            class="block font-sans text-sm font-normal leading-normal text-gray-700 antialiased opacity-75"
          >
            Take the next step in your professional journey and enroll in a Java
            course today!
          </p>
        </section>
        <div class="p-6 pt-0">
          <button
            type="button"
            href="#"
            class="bg-transparent hover:bg-blue-800 text-blue-800 font-semibold hover:text-white py-2 px-4 border border-blue-800 hover:border-transparent rounded"
            data-te-ripple-init
            data-te-ripple-color="light"
          >
            Add to cart
          </button>
        </div>
      </section>

      <section
        class="shadow-sm shadow-gray-500 mb-4 relative flex w-96 md:w-80 lg:w-96 flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md mx-auto"
      >
        <div
          class="relative mx-4 mt-3  overflow-hidden rounded-xl bg-white bg-clip-border text-gray-700"
        >
          <img
            src="/img/course/java2.jpg"
            class="h-full w-full object-cover"
          />
        </div>
        <section class="p-6">
          <div class="mb-2 flex items-center justify-between">
            <p
              class="block font-sans text-base font-medium leading-relaxed text-blue-gray-900 antialiased"
            >
              Java for advanced
            </p>
            <p
              class="block font-sans text-base font-medium leading-relaxed text-blue-gray-900 antialiased"
            >
              $79.99
            </p>
          </div>
          <p
            class="block font-sans text-sm font-normal leading-normal text-gray-700 antialiased opacity-75"
          >
            Take the next step in your professional journey and enroll in a Java
            course today!
          </p>
        </section>
        <div class="p-6 pt-0">
          <button
            type="button"
            href="#"
            class="bg-transparent hover:bg-blue-800 text-blue-800 font-semibold hover:text-white py-2 px-4 border border-blue-800 hover:border-transparent rounded"
            data-te-ripple-init
            data-te-ripple-color="light"
          >
            Add to cart
          </button>
        </div>
      </section>

      <section
        class="shadow-sm shadow-gray-500 mb-4 relative flex w-96 md:w-80 lg:w-96 flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md mx-auto"
      >
        <div
          class="relative mx-4 mt-3  overflow-hidden rounded-xl bg-white bg-clip-border text-gray-700"
        >
          <img
            src="/img/course/java2.jpg"
            class="h-full w-full object-cover"
          />
        </div>
        <section class="p-6">
          <div class="mb-2 flex items-center justify-between">
            <p
              class="block font-sans text-base font-medium leading-relaxed text-blue-gray-900 antialiased"
            >
              Java for advanced
            </p>
            <p
              class="block font-sans text-base font-medium leading-relaxed text-blue-gray-900 antialiased"
            >
              $79.99
            </p>
          </div>
          <p
            class="block font-sans text-sm font-normal leading-normal text-gray-700 antialiased opacity-75"
          >
            Take the next step in your professional journey and enroll in a Java
            course today!
          </p>
        </section>
        <div class="p-6 pt-0">
          <button
            type="button"
            href="#"
            class="bg-transparent hover:bg-blue-800 text-blue-800 font-semibold hover:text-white py-2 px-4 border border-blue-800 hover:border-transparent rounded"
            data-te-ripple-init
            data-te-ripple-color="light"
          >
            Add to cart
          </button>
        </div>
      </section>
    </section>
  </body>
</html>
