<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <header
      class="rounded-2xl shadow sm:my-4 lg:my-6 bg-blue-800 sm:mx-3 md:mx-6 lg:mx-8"
    >
      <div
        class="w-full mx-auto max-w-screen-2xl p-4 sm:flex sm:items-center sm:justify-between"
      >
        <span class="text-lg text-slate-50 sm:text-center lg:text-xl">
          <a href="/html/index.html" class="hover:underline font-medium">CSTAD</a
          >
        </span>
        <ul
          class="flex flex-wrap items-center text-lg font-medium text-slate-50 "
        >
          <li>
            <a href="/html/index.html" class="sm:mr-2 md:mr-6">Home</a>
          </li>
          <li>
            <a href="/html/course.html" class="sm:mr-2 md:mr-6">Course</a>
          </li>
          <li>
            <a href="/html/login.html" class="sm:mr-2 md:mr-6">Register</a>
          </li>

          <li>
            <a href="/html/about.html" class="sm:mr-2 md:mr-6">About Us</a>
          </li>
          <li>
            <a
              href="/html/login.html"
              class="hover:text-white hover:bg-orange-500 rounded-2xl bg-gray-50 py-2 px-4 text-lg text-black"
              >Login</a
            >
          </li>
        </ul>
      </div>
    </header>

    <section class="items-center flex lg:mx-24 md:mx-6 sm:m-3 ">
      <img
        class="h-auto w-8/12 rounded-lg lg:m-4"
        src="/img/index/main1.webp"
        alt="image description"
      />

      <h1
        class="lg:mb-4 flex-1 text-center text-3xl font-extrabold text-gray-900 md:text-3xl lg:text-4xl"
      >
        <p
          class="sm:text-2xl md:text-3xl lg:text-4xl text-transparent bg-clip-text bg-gradient-to-l to-orange-600 from-blue-600 text-center"
        >
          CAMBO <br />
          X <br />
          TECHNOLOGY
        </p>
      </h1>
    </section>

    <section class="sm:ml-3 md:mt-6 lg:mx-20">
      <p
        class="sm:text-xl md:text-3xl lg:text-4xl font-bold text-gray-900 text-black md:ml-6 lg:mx-8"
      >
        Start learning with free courses
      </p>
      <p
        class="md:text-xl lg:text-2xl text-gray-900 text-black md:mt-2 md:mx-6 lg:mx-8"
      >
        Explore free online courses from the world's top universities.
      </p>
    </section>

    <section
      class="md:mx-3 lg:mx-24 lg:my-4 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2"
    >
      <!-- video section -->
      <!-- video1 -->
      <section
        class="inline-block rounded-lg sm:mx-36 sm:my-3 md:m-3 p-2 md:my-3 shadow-sm shadow-gray-500 lg:mx-3"
      >
        <div class="md:aspect-w-16 md:aspect-h-9 lg:w-full lg:h-5/12">
          <iframe
            class="w-full h-full"
            src="https://www.youtube.com/embed/xk4_1vDrzzo?si=bI0CfwAUVJa51o99"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <section class="mt-2">
          <p class="font-medium text-xl">C++ for beginner 2023</p>

          <div class="mt-2 flex justify-between gap-8 text-sm">
            <div class="sm:inline-flex sm:gap-2">
              <i class="fa-solid fa-user text-blue-800 mt-0.5"></i>

              <div class="mt-1.5 sm:mt-0">
                <p class="text-gray-500 font-medium">Bro Code</p>
              </div>
            </div>

            <div class="sm:inline-flex sm:gap-2">
              <i class="fa-solid fa-clock text-blue-800 mt-0.5"></i>
              <div class="mt-1.5 sm:mt-0">
                <p class="text-gray-500 font-medium">20h 55mn</p>
              </div>
            </div>

            <div class="sm:inline-flex sm:gap-2">
              <i class="fa-solid fa-star text-blue-800 mt-0.5"></i>
              <div class="mt-1.5 sm:mt-0">
                <p class="text-gray-500 font-medium">4.5/5</p>
              </div>
            </div>
          </div>
        </section>
      </section>

      <!-- video2 -->
      <section
        class="inline-block rounded-lg sm:mx-36 sm:my-3 md:m-3 p-2 md:my-3 shadow-sm shadow-gray-500 lg:mx-3"
      >
        <div class="aspect-w-16 aspect-h-9 lg:w-full lg:h-5/12">
          <iframe
            class="w-full h-full"
            src="https://www.youtube.com/embed/xk4_1vDrzzo?si=bI0CfwAUVJa51o99"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <section class="mt-2">
          <p class="font-medium text-xl">C++ for beginner 2023</p>

          <div class="mt-2 flex justify-between gap-8 text-sm">
            <div class="sm:inline-flex sm:gap-2">
              <i class="fa-solid fa-user text-blue-800 mt-0.5"></i>

              <div class="mt-1.5 sm:mt-0">
                <p class="text-gray-500 font-medium">Bro Code</p>
              </div>
            </div>

            <div class="sm:inline-flex sm:gap-2">
              <i class="fa-solid fa-clock text-blue-800 mt-0.5"></i>
              <div class="mt-1.5 sm:mt-0">
                <p class="text-gray-500 font-medium">20h 55mn</p>
              </div>
            </div>

            <div class="sm:inline-flex sm:gap-2">
              <i class="fa-solid fa-star text-blue-800 mt-0.5"></i>
              <div class="mt-1.5 sm:mt-0">
                <p class="text-gray-500 font-medium">4.5/5</p>
              </div>
            </div>
          </div>
        </section>
      </section>

      <!-- video3 -->
      <section
        class="inline-block rounded-lg sm:mx-36 sm:my-3 md:m-3 p-2 md:my-3 shadow-sm shadow-gray-500 lg:mx-3"
      >
        <div class="aspect-w-16 aspect-h-9 lg:w-full lg:h-5/12">
          <iframe
            class="w-full h-full"
            src="https://www.youtube.com/embed/xk4_1vDrzzo?si=bI0CfwAUVJa51o99"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <section class="mt-2">
          <p class="font-medium text-xl">C++ for beginner 2023</p>

          <div class="mt-2 flex justify-between gap-8 text-sm">
            <div class="sm:inline-flex sm:gap-2">
              <i class="fa-solid fa-user text-blue-800 mt-0.5"></i>

              <div class="mt-1.5 sm:mt-0">
                <p class="text-gray-500 font-medium">Bro Code</p>
              </div>
            </div>

            <div class="sm:inline-flex sm:gap-2">
              <i class="fa-solid fa-clock text-blue-800 mt-0.5"></i>
              <div class="mt-1.5 sm:mt-0">
                <p class="text-gray-500 font-medium">20h 55mn</p>
              </div>
            </div>

            <div class="sm:inline-flex sm:gap-2">
              <i class="fa-solid fa-star text-blue-800 mt-0.5"></i>
              <div class="mt-1.5 sm:mt-0">
                <p class="text-gray-500 font-medium">4.5/5</p>
              </div>
            </div>
          </div>
        </section>
      </section>

      <!-- video4 -->
      <section
        class="inline-block rounded-lg sm:mx-36 sm:my-3 md:m-3 p-2 md:my-3  shadow-sm shadow-gray-500 lg:mx-3"
      >
        <div class="aspect-w-16 aspect-h-9 lg:w-full lg:h-5/12">
          <iframe
            class="w-full h-full"
            src="https://www.youtube.com/embed/xk4_1vDrzzo?si=bI0CfwAUVJa51o99"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <section class="mt-2">
          <p class="font-medium text-xl">C++ for beginner 2023</p>

          <div class="mt-2 flex justify-between gap-8 text-sm">
            <div class="sm:inline-flex sm:gap-2">
              <i class="fa-solid fa-user text-blue-800 mt-0.5"></i>

              <div class="mt-1.5 sm:mt-0">
                <p class="text-gray-500 font-medium">Bro Code</p>
              </div>
            </div>

            <div class="sm:inline-flex sm:gap-2">
              <i class="fa-solid fa-clock text-blue-800 mt-0.5"></i>
              <div class="mt-1.5 sm:mt-0">
                <p class="text-gray-500 font-medium">20h 55mn</p>
              </div>
            </div>

            <div class="sm:inline-flex sm:gap-2">
              <i class="fa-solid fa-star text-blue-800 mt-0.5"></i>
              <div class="mt-1.5 sm:mt-0">
                <p class="text-gray-500 font-medium">4.5/5</p>
              </div>
            </div>
          </div>
        </section>
      </section>
    </section>
     

    <section class="sm:mx-3  md:mt-6 lg:mx-20">
      <p
        class="sm:text-xl md:text-3xl lg:text-4xl font-bold text-gray-900 text-black md:ml-6 lg:mx-8"
      >
      From the CSTAD community
      </p>
      <p
        class="md:text-xl lg:text-2xl text-gray-900 text-black md:mt-2 md:mx-6 lg:mx-8"
      >
      124+ million people have already joined our community
      </p>
    </section>



    <!-- profile -->
    <section class="md:flex m-6 gap-6 lg:mx-28 sm:justify-around w-auto h-auto">
      <div
      class="shadow-sm sm:mx-36 md:mx-3 shadow-gray-500 max-w-1/2  rounded-lg bg-white text-center shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] ">
      <div>
        <img class="mx-auto h-64  rounded-full md:p-4" src="/img/index/profile2.png" alt="">
      </div>
      <div class="p-4 text-neutral-950">
        <h5
          class="mb-2 text-xl font-medium ">
          Kelly Elly
        </h5>
        <p class="mb-4 text-base ">
          Earning my IT certificates helped me demonstrate <br> my knowledge to enhanced.
        </p>
        <button
          type="button"
          href="#"
          class="bg-transparent hover:bg-blue-800 text-blue-800 font-semibold hover:text-white py-2 px-4 border border-blue-800 hover:border-transparent rounded"
          data-te-ripple-init
          data-te-ripple-color="light">
          Email
        </button>
      </div>
    </div>

    <div
      class="shadow-sm sm:mx-36  md:mx-3 sm:mt-6 md:mt-0 shadow-gray-500 max-w-1/2  rounded-lg bg-white text-center shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] ">
      <div>
        <img class="mx-auto h-64 rounded-full md:p-4" src="/img/index/profile2.png" alt="">
      </div>
      <div class="p-6 text-neutral-950">
        <h5
          class="mb-2 text-xl font-medium ">
          Julie Roty
        </h5>
        <p class="mb-4 text-base ">
          No matter what you are looking to learn, <br> E-Learning has something for you
        </p>
        <button
          type="button"
          href="#"
          class="bg-transparent hover:bg-blue-800 text-blue-800 font-semibold hover:text-white py-2 px-4 border border-blue-800 hover:border-transparent rounded"
          data-te-ripple-init
          data-te-ripple-color="light">
          Email
        </button>
      </div>
    </div>
  
    </section>

<!--Footer container-->
<footer
  >
  <!--Copyright section-->
  <div
    class="w-full bg-blue-800 p-4 text-center text-white ">
    © 2023 Copyright:
    <a
      class="ml-2 text-salte-800 "
      href="#"
      >STALIN X Mini Project</a
    >
  </div>
</footer>
    









      

    


    <!-- subscription plans
    
<section class="lg:flex">
  <div class=" w-full max-w-sm p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-8 ">
    <h5 class="mb-4 text-xl font-medium text-gray-500 dark:text-gray-400">Standard plan</h5>
    <div class="flex items-baseline text-black-100 ">
        <span class="text-3xl font-semibold">$</span>
        <span class="text-5xl font-extrabold tracking-tight">19</span>
        <span class="ml-1 text-xl font-normal text-gray-500 dark:text-gray-400">/month</span>
    </div>
    <ul role="list" class="space-y-5 my-7">
        <li class="flex space-x-3 items-center">
            <svg class="flex-shrink-0 w-4 h-4 text-blue-600 dark:text-blue-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
            </svg>
            <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">2 members</span>
        </li>
        <li class="flex space-x-3">
            <svg class="flex-shrink-0 w-4 h-4 text-blue-600 dark:text-blue-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
            </svg>
            <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">1080p 30f</span>
        </li>
    
        <li class="flex space-x-3 line-through decoration-gray-500">
            <svg class="flex-shrink-0 w-4 h-4 text-gray-400 dark:text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
            </svg>
            <span class="text-base font-normal leading-tight text-gray-500">Download</span>
        </li>
        <li class="flex space-x-3 line-through decoration-gray-500">
            <svg class="flex-shrink-0 w-4 h-4 text-gray-400 dark:text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
            </svg>
            <span class="text-base font-normal leading-tight text-gray-500">API Access</span>
        </li>
        <li class="flex space-x-3 line-through decoration-gray-500">
            <svg class="flex-shrink-0 w-4 h-4 text-gray-400 dark:text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
            </svg>
            <span class="text-base font-normal leading-tight text-gray-500">Complete documentation</span>
        </li>
        <li class="flex space-x-3 line-through decoration-gray-500">
            <svg class="flex-shrink-0 w-4 h-4 text-gray-400 dark:text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
            </svg>
            <span class="text-base font-normal leading-tight text-gray-500">Certificate</span>
        </li>
    </ul>
    <button type="button" class="text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-200 dark:focus:ring-blue-900 font-medium rounded-lg text-sm px-5 py-2.5 inline-flex justify-center w-full text-center">Choose plan</button>
</div>

<div class="md:ml-6 w-full max-w-sm p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-8 ">
  <h5 class="mb-4 text-xl font-medium text-gray-500 dark:text-gray-400">Standard plan</h5>
  <div class="flex items-baseline text-black-100 ">
      <span class="text-3xl font-semibold">$</span>
      <span class="text-5xl font-extrabold tracking-tight">19</span>
      <span class="ml-1 text-xl font-normal text-gray-500 dark:text-gray-400">/month</span>
  </div>
  <ul role="list" class="space-y-5 my-7">
      <li class="flex space-x-3 items-center">
          <svg class="flex-shrink-0 w-4 h-4 text-blue-600 dark:text-blue-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
          </svg>
          <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">2 members</span>
      </li>
      <li class="flex space-x-3">
          <svg class="flex-shrink-0 w-4 h-4 text-blue-600 dark:text-blue-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
          </svg>
          <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">1080p 30f</span>
      </li>
  
      <li class="flex space-x-3 line-through decoration-gray-500">
          <svg class="flex-shrink-0 w-4 h-4 text-gray-400 dark:text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
          </svg>
          <span class="text-base font-normal leading-tight text-gray-500">Download</span>
      </li>
      <li class="flex space-x-3 line-through decoration-gray-500">
          <svg class="flex-shrink-0 w-4 h-4 text-gray-400 dark:text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
          </svg>
          <span class="text-base font-normal leading-tight text-gray-500">API Access</span>
      </li>
      <li class="flex space-x-3 line-through decoration-gray-500">
          <svg class="flex-shrink-0 w-4 h-4 text-gray-400 dark:text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
          </svg>
          <span class="text-base font-normal leading-tight text-gray-500">Complete documentation</span>
      </li>
      <li class="flex space-x-3 line-through decoration-gray-500">
          <svg class="flex-shrink-0 w-4 h-4 text-gray-400 dark:text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
          </svg>
          <span class="text-base font-normal leading-tight text-gray-500">Certificate</span>
      </li>
  </ul>
  <button type="button" class="text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-200 dark:focus:ring-blue-900 font-medium rounded-lg text-sm px-5 py-2.5 inline-flex justify-center w-full text-center">Choose plan</button>
</div>


</section> -->





  </body>
</html>
