<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section>
        <h1>Most Popular Course</h1>
        <p>Choose from hundreds of courses from specialist organizations</p>
      </section>
    </header>
    <main>
      <nav class="nav">
        <section>
          <ul>
            <li class="web">
              <a class="web1" href="">Web Design</a>
            </li>
            <li>
              <a href="">Development</a>
            </li>
            <li>
              <a href="">Graphic Design</a>
            </li>
            <li>
              <a href="">Marketing</a>
            </li>
            <li>
              <a href="">Finance</a>
            </li>
          </ul>
        </section>
      </nav>
      <section class="main-card">
        <div class="card">
          <section class="pic">
            <img src="/CSS-Flex-Box-Test-IMG/sket.jpg" alt="" />
          </section>
          <section class="info">
            <div class="level">
              <p>All level</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="title">
              <h2>Sketch from A to Z for app designer</h2>
            </div>
            <div class="des">
              <p>Proposal indulged no do sociable he throwing settling.</p>
            </div>
            <div class="rate">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i> 4.0/5.0
            </div>
            <hr />
            <div class="time">
              <section class="time-box">
                <i class="fa-regular fa-clock">&ensp;</i>
                <p>12h 56m</p>
              </section>
              <section class="time-box">
                <i class="fa-solid fa-calendar-days">&ensp;</i>
                <p>15 lectures</p>
              </section>
            </div>
          </section>
        </div>
        <div class="card">
            <section class="pic">
              <img src="/CSS-Flex-Box-Test-IMG/photoshop.jpg" alt="" />
            </section>
            <section class="info">
              <div class="level">
                <p>Beginner</p>
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="title">
                <h2>Graphic Design <br> Materclass</h2>
              </div>
              <div class="des">
                <p>Rooms oh fully taken by worse do <br> Points afriad but may end Rooms...</p>
              </div>
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i> 4.5/5.0
              </div>
              <hr />
              <div class="time">
                <section class="time-box">
                  <i class="fa-regular fa-clock">&ensp;</i>
                  <p>9h 56m</p>
                </section>
                <section class="time-box">
                  <i class="fa-solid fa-calendar-days">&ensp;</i>
                  <p>65 lectures</p>
                </section>
              </div>
            </section>
          </div>
          <div class="card">
            <section class="pic">
              <img src="/CSS-Flex-Box-Test-IMG/figma.jpg" alt="" />
            </section>
            <section class="info">
              <div class="level">
                <p>Beginner</p>
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="title">
                <h2>Create a Design System in <br> Figma</h2>
              </div>
              <div class="des">
                <p>Proposal indulged no do sociable he throwing settling.</p>
              </div>
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i> 4.5/5.0
              </div>
              <hr />
              <div class="time">
                <section class="time-box">
                  <i class="fa-regular fa-clock">&ensp;</i>
                  <p>5h 56m</p>
                </section>
                <section class="time-box">
                  <i class="fa-solid fa-calendar-days">&ensp;</i>
                  <p>32 lectures</p>
                </section>
              </div>
            </section>
          </div>
          <div class="card">
            <section class="pic">
              <img src="/CSS-Flex-Box-Test-IMG/react.jpg" alt="" />
            </section>
            <section class="info">
              <div class="level">
                <p>Beginner</p>
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="title">
                <h2>Deep Learning with React- <br> Native</h2>
              </div>
              <div class="des">
                <p>Far advaned settling say finished <br>railery. Offered chiefly farther</p>
              </div>
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i> 4.0/5.0
              </div>
              <hr />
              <div class="time">
                <section class="time-box">
                  <i class="fa-regular fa-clock">&ensp;</i>
                  <p>18h 56m</p>
                </section>
                <section class="time-box">
                  <i class="fa-solid fa-calendar-days">&ensp;</i>
                  <p>99 lectures</p>
                </section>
              </div>
            </section>
          </div>
      </section>
      <section class="main-card">
        <div class="card">
          <section class="pic">
            <img src="/CSS-Flex-Box-Test-IMG/sket.jpg" alt="" />
          </section>
          <section class="info">
            <div class="level">
              <p>All level</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="title">
              <h2>Sketch from A to Z for app designer</h2>
            </div>
            <div class="des">
              <p>Proposal indulged no do sociable he throwing settling.</p>
            </div>
            <div class="rate">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i> 4.0/5.0
            </div>
            <hr />
            <div class="time">
              <section class="time-box">
                <i class="fa-regular fa-clock">&ensp;</i>
                <p>12h 56m</p>
              </section>
              <section class="time-box">
                <i class="fa-solid fa-calendar-days">&ensp;</i>
                <p>15 lectures</p>
              </section>
            </div>
          </section>
        </div>
        <div class="card">
            <section class="pic">
              <img src="/CSS-Flex-Box-Test-IMG/photoshop.jpg" alt="" />
            </section>
            <section class="info">
              <div class="level">
                <p>Beginner</p>
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="title">
                <h2>Graphic Design <br> Materclass</h2>
              </div>
              <div class="des">
                <p>Rooms oh fully taken by worse do <br> Points afriad but may end Rooms...</p>
              </div>
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i> 4.5/5.0
              </div>
              <hr />
              <div class="time">
                <section class="time-box">
                  <i class="fa-regular fa-clock">&ensp;</i>
                  <p>9h 56m</p>
                </section>
                <section class="time-box">
                  <i class="fa-solid fa-calendar-days">&ensp;</i>
                  <p>65 lectures</p>
                </section>
              </div>
            </section>
          </div>
          <div class="card">
            <section class="pic">
              <img src="/CSS-Flex-Box-Test-IMG/figma.jpg" alt="" />
            </section>
            <section class="info">
              <div class="level">
                <p>Beginner</p>
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="title">
                <h2>Create a Design System in <br> Figma</h2>
              </div>
              <div class="des">
                <p>Proposal indulged no do sociable he throwing settling.</p>
              </div>
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i> 4.5/5.0
              </div>
              <hr />
              <div class="time">
                <section class="time-box">
                  <i class="fa-regular fa-clock">&ensp;</i>
                  <p>5h 56m</p>
                </section>
                <section class="time-box">
                  <i class="fa-solid fa-calendar-days">&ensp;</i>
                  <p>32 lectures</p>
                </section>
              </div>
            </section>
          </div>
          <div class="card">
            <section class="pic">
              <img src="/CSS-Flex-Box-Test-IMG/react.jpg" alt="" />
            </section>
            <section class="info">
              <div class="level">
                <p>Beginner</p>
                <i class="fa-regular fa-heart"></i>
              </div>
              <div class="title">
                <h2>Deep Learning with React- <br> Native</h2>
              </div>
              <div class="des">
                <p>Far advaned settling say finished <br>railery. Offered chiefly farther</p>
              </div>
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i> 4.0/5.0
              </div>
              <hr />
              <div class="time">
                <section class="time-box">
                  <i class="fa-regular fa-clock">&ensp;</i>
                  <p>18h 56m</p>
                </section>
                <section class="time-box">
                  <i class="fa-solid fa-calendar-days">&ensp;</i>
                  <p>99 lectures</p>
                </section>
              </div>
            </section>
          </div>
      </section>
    </main>
  </body>
</html>
