*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Kantumruy Pro', sans-serif;
    background-color: rgb(214, 214, 214);
}
header section{
    text-align: center;
}
header section h1{
    font-size: 48px;
    margin: 10px 0;
}
header section p{
    margin: 16px 0;
    font-size: 16px;
}
main .nav{
    
    text-align: center;
    background-color: rgb(140, 214, 220);
    padding: 10px;
    align-items: center;
    
}

main .nav ul{
    
    list-style: none;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
   
}
main .nav ul li:first-child{
    color: red;
    background-color: rgb(42, 25, 138);
    padding: 10px;
    
}
main .nav ul li a{
    
    text-decoration: none;
    color: rgb(0, 34, 255); 
}
main .nav ul li{
    color: aqua;
}

main .nav ul li a:first-child{
    
    color: white;
}
.main-card{
    display: flex;
    justify-content: space-evenly;
}
.card{
    margin-top: 2%;
    width: 425px;
    height: 500px;
}
.card .pic{
    height: 250px;
}
.card .pic img{
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .info{
    padding: 20px;
    border-radius: 0 0 15px 15px;
    height: 250px;
    background-color: rgb(255, 255, 255);
}
.level{
    display: flex;
    justify-content: space-between;
}
.level p:first-child{
    color: purple;
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(201, 168, 201);
}
.level p:last-child{
    color: greenyellow;
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(129, 141, 112);
}
.level i{
    padding: 5px;
}
.title{
    margin-top: 10px;
}
.des{
    margin-top: 10px;
}
.rate{
    margin: 10px 0;
    color: orange;
}
.time{
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}
.time-box i{
    color: red;
}
.time-box{
    display: flex;
}
/*Responsive*/
/* @mobile */
@media (min-width: 500px) and (max-width: 767px) { 
    .main-card{
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
}


/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px)  {

        
}
