body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.2rem;
    display: flex;
    justify-content: center;
}
main {
  align-items: center; 
  background-color: rgb(215, 215, 215);
  margin: 20px;
  padding: 20px;
  border: 1px solid rgb(0, 119, 255);
  width: 1300px;
}
h1 {
  color: rgb(0, 0, 176);
  text-align: center;
  font-family: monospace;
  letter-spacing: 2px;
}
main span {
  color: rgb(0, 0, 176);
  letter-spacing: 2px;
  font-weight: bolder;
  font-family: sans-serif;
}
main h4 {
  letter-spacing: 1px;
  font-family: monospace;
}
main h3 {
  font-family: monospace;
}
button {
  letter-spacing: 4px;
  background-color: rgb(0, 119, 255);
  border: 0;
  border-radius: 3px;
  padding: 5px 10px;
  color: white;
}
button:hover {
  cursor: pointer;
}
