<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index1.css" />
  </head>
  <body>
    <main>
      <h1>Text Formatting</h1>
      <p>HI👋, I am <span>DEVELOPS CAMBODIA</span> Team</p>
      <h4>
        This is a simple hero unit, a simple jumbotron-style component for
        calling extra attention to featured content or information.
      </h4>
      <hr />
      <h3>
        It uses utility classes for typography and spacing to space content out
        within the larger container.
      </h3>
      <button>Learn👋More</button>
    </main>
  </body>
</html>
