<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .student-tb > table {
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
      }
      tfoot > tr > td {
        text-align: center;
      }
      tr:nth-child(2n) {
        background-color: rgb(202, 206, 209);
      }
      ul {
        list-style-type: none;
      }
      a {
        text-decoration: none;
      }
      ol {
        list-style-type: upper-roman;
      }
      .form-section {
        border-radius: 20px;
        padding: 15px;
        background-color: antiquewhite;
        width: 500px;
        margin: auto;
      }
      .form-section > form > div {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- head -->
    <!-- main -->
    <main>
      <!-- student table -->
      <section class="student-tb">
        <table align="center" border="1">
          <caption>
            <h1>Student</h1>
          </caption>
          <colgroup>
            <col style="background-color: red" />
            <col style="background-color: darkblue" />
          </colgroup>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Gender</th>
              <th>Score</th>
              <th>Class</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Thida</td>
              <td>Female</td>
              <td>99.5</td>
              <td>11</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Thyda</td>
              <td>Female</td>
              <td>91.5</td>
              <td>12</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Thila</td>
              <td>Male</td>
              <td>94.5</td>
              <td>11</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Dana</td>
              <td>Female</td>
              <td>98.5</td>
              <td>12</td>
            </tr>
          </tbody>
          <!-- footer -->
          <tfoot>
            <tr>
              <td colspan="5">Total Student: 4</td>
            </tr>
          </tfoot>
        </table>
      </section>

      <!-- List section -->

      <section>
        <ul>
          <li><a href="">Cambodia</a></li>
          <li><a href="">Canada</a></li>
          <li><a href="">Korea</a></li>
          <li><a href="">Japan</a></li>
        </ul>
        <ol>
          <li>Java</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ol>
        <!-- datalist -->
        <label for="">Choose your fav things:</label>
        <input
          list="ice-cream-flavors"
          name="ice-cream-choice"
          id="ice-cream-choice"
        />
        <datalist id="ice-cream-flavors">
          <option value="a"></option>
          <option value="b"></option>
          <option value="c"></option>
          <option value="d"></option>
          <option value="e"></option>
        </datalist>
      </section>

      <!-- Form -->
      <section class="form-section">
        <form action="" method="get">
          <div>
            <label for="username">Username: </label>
            <input type="text" name="username" id="" />
          </div>

          <div>
            <label for="password">Password: </label>
            <input type="password" name="password" id="" />
          </div>

          <div>
            <label for="color">Choose color: </label>
            <input type="color" name="" id="" />
          </div>

          <div>
            <label for="rank">Rank: </label>
            <input type="range" min="1" max="100" />
          </div>

          <div>
            <label for="checkbox">Rose</label>
            <input type="checkbox" name="" id="" />
          </div>
          <div>
            <label for="checkbox">Jasmine</label>
            <input type="checkbox" name="" id="" />
          </div>
          <div>
            <label for="checkbox">Vanilla</label>
            <input type="checkbox" name="" id="" />
          </div>

          <div>
            <label for="gender">Male</label>
            <input type="radio" name="gender" id="" />
            <label for="gender">Female</label>
            <input type="radio" name="gender" id="" />
          </div>

          <div>
            <label for="">DateTime-Local</label>
            <input type="date" name="" id="" />
          </div>

          <div>
            <label for="">Choose File: </label>
            <input type="file" name="" id="">
          </div>

          <div>
            <label for=""></label>
            <input type="hidden" name="" id="">
          </div>

          <div>
            <label for=""></label>
            <input type="image" name="" id="">
          </div>

          <div>
            <label for="">Input URL:</label>
            <input type="url" name="" id="">
          </div>

          <div>
            <label for="">Search: </label>
            <input type="search" name="" id="">
          </div>

          <div>
            <input type="submit" value="Submit" name="" id="">
            <input type="reset" value="Reset" name="" id="">
          </div>




        </form>
      </section>
    </main>
  </body>
</html>
